* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Poppins', sans-serif;
    height: 100%;
    width: 100%;
    background-color: #F3F5FC;
}

header {
    background-color: #0A3871;
    width: 100%;
    height: 100px;
}

main {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.container-text {
    display: flex;
    width: 100%;
    background-color: #0A3871;
    height: 840px;
    width: 400px;
    flex-direction: column;
    position: relative;
    left: 1500px;
    bottom: 61px;
    background-color: white;
    border-radius: 32px;
    text-align: left;
    padding: 40px 40px 40px 40px;
    font-family: inherit;
    font-weight: 400;
    line-height: 24px;
    font-style: regular;
    font-size: 18px;
}

.container-text img {
    width: 336px;
    height: 300px;
    margin: 0;
    
}

.container {
    width: 100%;
    height: 100%;
    margin-top:100px ;
}

.text {
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}

h3 {
    margin-bottom: 30px;
}

.image img {
    width: 120px;
    height: 48px;
    margin: 40px 0 40px 40px;
}


.img {
    width: 16px;
    height: 16px;
}

.input {
    width: 680px;
    height: 48px;
    margin: 0px 0 0 250px;
    position: relative;
    top: 200px;
}

input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #F3F5FC;
    caret-color: rgb(2, 10, 124);
    font-size: 32px;
}

input::placeholder {
    color: #0A3871;
    font-size: 32px;
}

input:focus {
    outline: none;
}

.paragrafo {
    display: flex;
    width: 350px;
    height: 38px;
    margin: 0 0 0 255px;
    position: relative;
    top: 770px;
}

.paragrafo p {
    margin: 0 0 0 10px;
}

.container-btn {
    width: 680px;
    height: 67px;
    margin: 0 0 10px 250px;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 760px;
}

button {
    width: 328px;
    height: 67px;
    border-radius: 24px;
    border: none;
}

#btn-three {
    display: none;
    position: absolute;
    top: 735px;
    margin: 0 auto;
}


.btn-one {
    background-color: #0A3871;
    color: #F3F5FC;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
}

.btn-one:active {
    transform: scale(0.95) translateY(2px);

}


.btn-two {
    background-color: #D8DFE8;
    color: #0A3871;
    font-size: 18px;
}
